<ContentPage
    x:Class="PigulaSchedule.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding MainTitle}" >

    <Grid RowDefinitions="3*,9*,*,*">
        <Image Source="pigula.png"
               Aspect="AspectFill"
               Grid.RowSpan="4" />
        <Label
            Grid.Row="0"
            Margin="0,30,0,0"
            FontSize="19"
            FontAttributes="Bold"
            FontFamily="Arial"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                    <Span Text="{Binding HelloText}"
                              FontAttributes="Bold" />
                        <Span Text="{Binding NextShift}"
                              TextColor="MediumPurple"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            
        </Label>

        <Grid ColumnDefinitions="*,*,*"  Margin="2,0,0,10" Grid.Row="2">

            <Button Grid.Column="0" Margin="5" 
                        Command="{Binding OpenCalendarPageCommand}"
                        Text="Otwórz kalendarz" HorizontalOptions="Start" />


            <Button Grid.Column="1" Margin="5"  
                        Command="{Binding ScanScheduleCommand}"
                        Text="Dodaj harmonogram" HorizontalOptions="End" />

            <Button Grid.Column="2" Margin="5" 
                        Command="{Binding DeleteCommand}"
                        Text="Usuń harmonogram" HorizontalOptions="End" />

        </Grid>



        <Label Grid.Row="3" Margin="5"
                     Text="{Binding ErrorMessage}"
                     TextColor="Red" />

        <Grid IsVisible="{Binding IsBusy}"  ColumnDefinitions="*,*,*"  Grid.Row="3" Margin="5"
          BackgroundColor="Transparent">
  
            <Label Grid.Column="0" Text="Proszę czekać..."
                   TextColor="MediumPurple"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ActivityIndicator Grid.ColumnSpan="2" Grid.Column="1" IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="MediumPurple"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
        </Grid>

    </Grid>


</ContentPage>