<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigulaSchedule.View.CalendarPage"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
             xmlns:resources="clr-namespace:PigulaSchedule.Resources"
             xmlns:xcStyles="clr-namespace:XCalendar.Maui.Styles;assembly=XCalendar.Maui"
             xmlns:local="clr-namespace:PigulaSchedule.Model"
             Title="Kalendarz">
    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DayColorConverter x:Key="DayColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label
            Text="{Binding Title}"
            Style="{StaticResource Headline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        <!--<HorizontalStackLayout Margin="20">


            <Button
                Command="{Binding LeftCommand}"
                Text="<"VerticalOptions="End" />

            <Button
                Command="{Binding RightCommand}"
                Text=">" VerticalOptions="End" />

        </HorizontalStackLayout-->

        <xc:CalendarView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}">
            <xc:CalendarView.DayTemplate      >
                <DataTemplate x:DataType="local:WorkShift">
                    <Grid>
                        <BoxView
                            CornerRadius="30" 
                            Color="{Binding ShiftColor}"
                            IsVisible="{Binding IsSelected}"/>

                        <xc:DayView
                            DateTime="{Binding DateTime}"
                            IsCurrentMonth="{Binding IsCurrentMonth}"
                            IsToday="{Binding IsToday}"
                            IsSelected="{Binding IsSelected}"
                            IsInvalid="{Binding IsInvalid}"
                            BackgroundColor="Transparent"
                            AutoSetStyleBasedOnDayState="False" />
                    </Grid>
                </DataTemplate>
            </xc:CalendarView.DayTemplate>
        </xc:CalendarView>

    </VerticalStackLayout>
</ContentPage>