<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigulaSchedule.View.CalendarPage"
             xmlns:resources="clr-namespace:PigulaSchedule.Resources"
             xmlns:controls="clr-namespace:PigulaSchedule.Calendar"
             xmlns:local="clr-namespace:PigulaSchedule.Model"
             Title="Kalendarz">

    <Grid RowDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="Start">

        <VerticalStackLayout Grid.Row="0" Padding="16" Spacing="16">

            <controls:CalendarView
                HighlightedDatesColor1="{Binding DatesColor1}"
                HighlightedDatesColor2="{Binding DatesColor2}"
                HighlightedDatesColor3="{Binding DatesColor3}"
                HighlightedDatesColor4="{Binding DatesColor4}"
                Color1= "BurlyWood"
                Color2="MidnightBlue"
                Color3="DarkOliveGreen"
                Color4="Fuchsia"
                />



        </VerticalStackLayout>

        <Grid Grid.Row="1" Height="20" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*"
              VerticalOptions="Start" >
            <Label Grid.Column="0" Grid.Row="0" BackgroundColor="BurlyWood"/>
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding DayText}"/>
            <Label Grid.Column="0" Grid.Row="2" BackgroundColor="MidnightBlue" />
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding NightText}"/>
            <Label Grid.Column="0" Grid.Row="1" BackgroundColor="DarkOliveGreen" />
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding DayOffText}"/>
            <Label Grid.Column="0" Grid.Row="3" BackgroundColor="Fuchsia"/>
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding ShortDayText}" />
        </Grid>


    </Grid>
</ContentPage>