<ContentPage
    x:Class="PigulaSchedule.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding LoginTitle}">

        <Grid RowDefinitions="*,10*,*,*,*,*"
            Padding="24"
            VerticalOptions="Center">

            <Label
                Grid.Row="0"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Witaj jest dziś " />

            <Label
                Grid.Row="1"
                FontSize="150"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Day}"
                
                />

            <Label
                Grid.Row="2"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding MonthYear}" 
            
            />

        <Grid ColumnDefinitions="*,*"  Grid.Row="3">

                <Button Grid.Column="0"
                    Command="{Binding OpenCalendarPageCommand}"
                    Text="Otwórz kalendarz" HorizontalOptions="Start" />
                

                <Button Grid.Column="1"
                    Command="{Binding ScanScheduleCommand}"
                    Text="Dodaj harmonogram" HorizontalOptions="End" />

                <!--<Button
                    Command="{Binding DeleteCommand}"
                    Text="Usuń harmonogram" HorizontalOptions="End" />-->

        </Grid>




            <ActivityIndicator   Grid.Row="4"
                                 IsRunning="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}" />

            <Label   Grid.Row="5"
                     Text="{Binding ErrorMessage}"
                     TextColor="Red" />

        </Grid>


</ContentPage>