<ContentPage
    x:Class="PigulaSchedule.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding LoginTitle}">

    <Grid RowDefinitions="auto,10*,auto,auto,auto,auto"
            Padding="24"
            VerticalOptions="Center">

            <Label
                Grid.Row="0"
                FontSize="32"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text="Witaj jest dziś " />

            <Grid  Grid.Row="1"  VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <Label
                    Grid.Row="1"
                    FontSize="300"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontFamily="Arial"
                    Text="{Binding Day}"/>

            </Grid>
          

            <Label
                Grid.Row="2"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding MonthYear}" 
            
            />

            <Grid ColumnDefinitions="*,*" Margin="20" Grid.Row="3">

                    <Button Grid.Column="0"
                        Command="{Binding OpenCalendarPageCommand}"
                        Text="Otwórz kalendarz" HorizontalOptions="Start" />


            <Button Grid.Column="1" Style="{StaticResource Button}"
                        Command="{Binding ScanScheduleCommand}"
                        Text="Dodaj harmonogram" HorizontalOptions="End" />

                    <!--<Button
                        Command="{Binding DeleteCommand}"
                        Text="Usuń harmonogram" HorizontalOptions="End" />-->

            </Grid>




            <ActivityIndicator   Grid.Row="4" Margin="5"
                                 IsRunning="{Binding IsBusy}"
                                 IsVisible="{Binding IsBusy}" />

                <Label   Grid.Row="5" Margin="5"
                     Text="{Binding ErrorMessage}"
                     TextColor="Red" />

        </Grid>


</ContentPage>